<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaCare - Clínica Médica | Cuidando da sua saúde com excelência</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./src/css/geral.css">
    <link rel="stylesheet" href="./src/css/index.css">
    <link rel="icon" href="./src/img/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">
                <i class="fas fa-heartbeat"></i> VitaCare
            </a>
            <div class="header-info">
                <span><i class="fas fa-phone"></i> (34) 3333-4444</span>
                <span class="ms-3"><i class="fas fa-envelope"></i> contato@vitacare.com.br</span>
            </div>
        </div>
    </header>

    <!-- Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
                aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./src/pages/public/galeria.php">
                            <i class="fas fa-images"></i> Galeria
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./src/pages/public/agendamento.html">
                            <i class="fas fa-calendar-plus"></i> Agendar Consulta
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./src/pages/public/contato.html">
                            <i class="fas fa-envelope"></i> Contato
                        </a>
                    </li>
                </ul>

                <a href="./src/pages/public/login.html" class="btn btn-login ms-auto">
                    <i class="fas fa-sign-in-alt"></i> Área Restrita
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="fade-in-up">Bem-vindo à VitaCare</h1>
                    <p class="fade-in-up">Sua saúde é nossa prioridade. Oferecemos atendimento médico de excelência com tecnologia de ponta e profissionais altamente qualificados.</p>
                    <div class="fade-in-up">
                        <a href="./src/pages/public/agendamento.html" class="btn btn-primary btn-lg mr-3">
                            <i class="fas fa-calendar-plus"></i> Agendar Consulta
                        </a>
                        <a href="#sobre" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-info-circle"></i> Saiba Mais
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="./src/img/clinica1.jpg" alt="VitaCare Clínica" class="img-fluid rounded shadow-lg">
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre a Clínica -->
    <section id="sobre" class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="display-4 mb-4">Sobre a VitaCare</h2>
                    <p class="lead">Há mais de 15 anos cuidando da saúde e bem-estar de nossa comunidade com dedicação, inovação e humanização no atendimento.</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="text-center mb-3">
                                <i class="fas fa-heart fa-3x text-primary"></i>
                            </div>
                            <h4 class="card-title text-center">Nossa Missão</h4>
                            <p class="card-text">Proporcionar cuidados médicos de excelência, promovendo a saúde e o bem-estar de nossos pacientes através de atendimento humanizado, tecnologia avançada e profissionais altamente qualificados.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="text-center mb-3">
                                <i class="fas fa-eye fa-3x text-success"></i>
                            </div>
                            <h4 class="card-title text-center">Nossa Visão</h4>
                            <p class="card-text">Ser reconhecida como referência em cuidados médicos na região, destacando-se pela qualidade dos serviços, inovação tecnológica e compromisso com a satisfação e saúde de nossos pacientes.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Valores -->
            <div class="row mt-5">
                <div class="col-12">
                    <h3 class="text-center mb-4">Nossos Valores</h3>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="text-center">
                        <i class="fas fa-shield-alt fa-2x text-primary mb-2"></i>
                        <h5>Segurança</h5>
                        <p>Protocolos rigorosos para garantir a segurança de todos.</p>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="text-center">
                        <i class="fas fa-hands-helping fa-2x text-success mb-2"></i>
                        <h5>Humanização</h5>
                        <p>Atendimento acolhedor e respeitoso com cada paciente.</p>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="text-center">
                        <i class="fas fa-medal fa-2x text-warning mb-2"></i>
                        <h5>Excelência</h5>
                        <p>Busca constante pela qualidade em todos os serviços.</p>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="text-center">
                        <i class="fas fa-lightbulb fa-2x text-info mb-2"></i>
                        <h5>Inovação</h5>
                        <p>Tecnologia de ponta para diagnósticos precisos.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Especialidades -->
    <section class="bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-4">Nossas Especialidades</h2>
                    <p class="lead">Contamos com profissionais especializados em diversas áreas da medicina</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <i class="fas fa-heartbeat fa-3x text-danger mb-3"></i>
                            <h5 class="card-title">Cardiologia</h5>
                            <p class="card-text">Cuidados especializados para o coração e sistema cardiovascular.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <i class="fas fa-user-md fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">Dermatologia</h5>
                            <p class="card-text">Tratamentos para pele, cabelos e unhas com tecnologia avançada.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <i class="fas fa-bone fa-3x text-warning mb-3"></i>
                            <h5 class="card-title">Ortopedia</h5>
                            <p class="card-text">Especialistas em ossos, articulações e sistema musculoesquelético.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <i class="fas fa-baby fa-3x text-success mb-3"></i>
                            <h5 class="card-title">Pediatria</h5>
                            <p class="card-text">Cuidados especializados para bebês, crianças e adolescentes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <i class="fas fa-brain fa-3x text-info mb-3"></i>
                            <h5 class="card-title">Neurologia</h5>
                            <p class="card-text">Diagnóstico e tratamento de doenças do sistema nervoso.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <i class="fas fa-stethoscope fa-3x text-secondary mb-3"></i>
                            <h5 class="card-title">Clínica Geral</h5>
                            <p class="card-text">Atendimento médico geral e acompanhamento preventivo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-5" style="background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center text-white">
                    <h2 class="display-4 mb-4">Pronto para cuidar da sua saúde?</h2>
                    <p class="lead mb-4">Agende sua consulta agora mesmo e tenha acesso aos melhores profissionais da medicina.</p>
                    <a href="./src/pages/public/agendamento.html" class="btn btn-light btn-lg">
                        <i class="fas fa-calendar-plus"></i> Agendar Consulta Agora
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5><i class="fas fa-heartbeat"></i> VitaCare</h5>
                    <p>Cuidando da sua saúde com excelência, tecnologia e humanização. Sua vida é nossa prioridade.</p>
                    <div class="social-links">
                        <a href="#" class="me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Contato</h5>
                    <p><i class="fas fa-map-marker-alt"></i> Av. João Naves de Ávila, 2121<br>
                    Santa Mônica, Uberlândia - MG</p>
                    <p><i class="fas fa-phone"></i> (34) 3333-4444</p>
                    <p><i class="fas fa-envelope"></i> contato@vitacare.com.br</p>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Horário de Funcionamento</h5>
                    <p><strong>Segunda a Sexta:</strong> 7h às 18h</p>
                    <p><strong>Sábado:</strong> 8h às 12h</p>
                    <p><strong>Domingo:</strong> Emergências</p>
                    <p><strong>Plantão 24h:</strong> Pronto Socorro</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-12 text-center">
                    <p>&copy; 2024 VitaCare Clínica Médica. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./src/js/index.js"></script>
</body>
</html>

