/* CSS específico para o dashboard */

/* Cards de estatísticas */
.stat-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-left: 4px solid #3498db;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #7f8c8d;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.actions .btn{
    border-radius: 20px;
}
.btn-sm {
    border-radius: 15px;
}

/* Cores das bordas dos cards */
.stat-card.funcionarios { border-left-color: #e74c3c; }
.stat-card.medicos { border-left-color: #27ae60; }
.stat-card.agendamentos { border-left-color: #f39c12; }
.stat-card.contatos { border-left-color: #9b59b6; }
.stat-card.hoje { border-left-color: #1abc9c; }

.especialidade-item {
    overflow: hidden;
}

.especialidade-item span:first-child {
    float: left;
}

.especialidade-item span:last-child {
    float: right;
}

.list-group-item-content {
    overflow: hidden;
}

.list-group-item-content h6 {
    float: left;
}

.list-group-item-content small {
    float: right;
}

