/* CSS específico para a página de galeria */

/* Itens da galeria */
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    margin-bottom: 2rem;
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* Overlay da galeria */
.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(52, 152, 219, 0.8) 0%, rgba(155, 89, 182, 0.8) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: table;
    width: 100%;
    height: 100%;
    color: white;
    font-weight: 600;
}

.gallery-overlay-content {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}



.gallery-card-content {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

