/* CSS Geral - Estilos compartilhados */

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Header */
.header {
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header .container {
    overflow: hidden;
}

.header .logo {
    float: left;
}

.header .header-info {
    float: right;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.logo:hover {
    color: #ecf0f1;
    text-decoration: none;
}

/* Navegação */
.navbar {
    background-color: #34495e;
    padding: 0;
}

.navbar-nav .nav-link {
    color: #ecf0f1 !important;
    padding: 1rem 1.5rem !important;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar-nav .nav-link:hover {
    background-color: #2c3e50;
    border-bottom-color: #3498db;
}

.navbar-nav .nav-link.active {
    background-color: #2c3e50;
    border-bottom-color: #e74c3c;
}

/* Botão de login */
.btn-login {
    background-color: #e74c3c;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.btn-login:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

/* Conteúdo principal */
.main-content {
    min-height: calc(100vh - 200px);
    padding: 2rem 0;
}

/* Cards básicos */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

/* Formulários */
.form-control {
    height: 48px;
    padding: 0.6rem 1rem;
    font-size: 1rem;
    border-radius: 10px;
    border: 2px solid #e9ecef;
    background-color: #fff;
    width: 100%;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Botões */
.btn-primary {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    border: none;
    border-radius: 25px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9 0%, #1f618d 100%);
    transform: translateY(-2px);
}

.btn-success {
    background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
    border: none;
    border-radius: 25px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-success:hover {
    background: linear-gradient(135deg, #229954 0%, #1e8449 100%);
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer h5 {
    color: #3498db;
    margin-bottom: 1rem;
}

.footer a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #3498db;
}

/* Alertas */
.alert {
    border: none;
    border-radius: 10px;
    padding: 1rem 1.5rem;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
}

/* Responsividade básica */
@media (max-width: 768px) {
    .navbar-nav .nav-link {
        padding: 0.75rem 1rem !important;
    }
    
    .card {
        margin-bottom: 1rem;
    }
}

@media (max-width: 525px) {
    .header .container {
        text-align: left;
    }

    .logo {
        width: 100%;
        margin-bottom: 10px;
    }

    .header-info {
        width: 100%;
        text-align: right;
    }
}

