<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento - VitaCare Clínica Médica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../../css/geral.css">
    <link rel="stylesheet" href="../../css/agendamento.css">
    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon">

</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="../../../index.html" class="logo">
                <i class="fas fa-heartbeat"></i> VitaCare
            </a>
            <div class="header-info">
                <span><i class="fas fa-phone"></i> (34) 3333-4444</span>
                <span class="ms-3"><i class="fas fa-envelope"></i> contato@vitacare.com.br</span>
            </div>
        </div>
    </header>

    <!-- Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
                aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="../../../index.html">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./galeria.php">
                            <i class="fas fa-images"></i> Galeria
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./agendamento.html">
                            <i class="fas fa-calendar-plus"></i> Agendar Consulta
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contato.html">
                            <i class="fas fa-envelope"></i> Contato
                        </a>
                    </li>
                </ul>

                <a href="./login.html" class="btn btn-login ms-auto">
                    <i class="fas fa-sign-in-alt"></i> Área Restrita
                </a>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h1 class="display-4 fade-in-up">Agendar Consulta</h1>
                    <p class="lead fade-in-up">Escolha a especialidade, médico e horário que melhor se adequa à sua necessidade</p>
                </div>
            </div>

            <div class="row">
                <!-- Formulário de Agendamento -->
                <div class="col-lg-8 mb-5">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="mb-0">
                                <i class="fas fa-calendar-plus"></i> Dados do Agendamento
                            </h4>
                        </div>
                        <div class="card-body">
                            
                            <form id="agendamentoForm">
                                <!-- Etapa 1: Especialidade e Médico -->
                                <div class="form-section mb-4">
                                    <h5 class="section-title">
                                        <span class="step-number">1</span>
                                        Escolha a Especialidade e Médico
                                    </h5>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="especialidade" class="form-label">Especialidade Médica *</label>
                                              <select class="form-control select-custom" id="especialidade" name="especialidade" required>
                                                <option value="" disabled selected>Selecione uma especialidade médica</option>
                                              </select>
                                            <div class="spinner" id="especialidadeSpinner" style="display: none;"></div>
                                        </div>

                                        <div class="col-md-6 mb-3">
                                            <label for="medico" class="form-label">Médico *</label>
                                              <select class="form-control select-custom" id="medico" name="codigo_medico" required>
                                                <option value="" disabled selected> Selecione um médico</option>
                                              </select>
                                              <div class="spinner" id="medicoSpinner" style="display: none;"></div>
                                        </div>
                                    </div>

                                </div>

                                <!-- Etapa 2: Data e Hora -->
                                <div class="form-section mb-4">
                                    <h5 class="section-title">
                                        <span class="step-number">2</span>
                                        Escolha Data e Horário
                                    </h5>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="data" class="form-label">Data da Consulta *</label>
                                            <input type="date" class="form-control" id="data" name="data" required>
                                        </div>
                                        
                                        <div class="col-md-6 mb-3">
                                            <label for="hora" class="form-label">Horário *</label>
                                            <select class="form-control" id="hora" name="hora" required>
                                                <option value="">Selecione um horário</option>
                                                <option value="08:00">08:00</option>
                                                <option value="08:30">08:30</option>
                                                <option value="09:00">09:00</option>
                                                <option value="09:30">09:30</option>
                                                <option value="10:00">10:00</option>
                                                <option value="10:30">10:30</option>
                                                <option value="11:00">11:00</option>
                                                <option value="11:30">11:30</option>
                                                <option value="14:00">14:00</option>
                                                <option value="14:30">14:30</option>
                                                <option value="15:00">15:00</option>
                                                <option value="15:30">15:30</option>
                                                <option value="16:00">16:00</option>
                                                <option value="16:30">16:30</option>
                                                <option value="17:00">17:00</option>
                                                <option value="17:30">17:30</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <!-- Etapa 3: Dados do Paciente -->
                                <div class="form-section mb-4">
                                    <h5 class="section-title">
                                        <span class="step-number">3</span>
                                        Dados do Paciente
                                    </h5>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="nome_paciente" class="form-label">Nome Completo *</label>
                                            <input type="text" class="form-control" id="nome_paciente" name="nome_paciente" required>
                                        </div>
                                        
                                        <div class="col-md-6 mb-3">
                                            <label for="sexo_paciente" class="form-label">Sexo *</label>
                                            <select class="form-control" id="sexo_paciente" name="sexo_paciente" required>
                                                <option value="">Selecione</option>
                                                <option value="M">Masculino</option>
                                                <option value="F">Feminino</option>
                                                <option value="O">Outro</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="email_paciente" class="form-label">E-mail *</label>
                                            <input type="email" class="form-control" id="email_paciente" name="email_paciente" required>
                                        </div>
                                        
                                        <div class="col-md-6 mb-3">
                                            <label for="telefone_paciente" class="form-label">Telefone *</label>
                                            <input type="tel" class="form-control" id="telefone_paciente" name="telefone_paciente" placeholder="(34) 99999-9999" required>
                                        </div>
                                    </div>
                                </div>

                                <!-- Botão de Envio -->
                                <div class="text-center">
                                    <button type="submit" class="btn btn-success btn-lg">
                                        <i class="fas fa-calendar-check"></i> Confirmar Agendamento
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Informações Laterais -->
                <div class="col-lg-4">
                    <!-- Informações Importantes -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-info-circle"></i> Informações Importantes
                            </h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <i class="fas fa-clock text-primary"></i>
                                    <strong>Chegue 15 minutos antes</strong> do horário agendado
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-id-card text-success"></i>
                                    Traga um <strong>documento com foto</strong>
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-credit-card text-info"></i>
                                    Apresente sua <strong>carteirinha do convênio</strong>
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-file-medical text-warning"></i>
                                    Traga <strong>exames anteriores</strong> se houver
                                </li>
                                <li class="mb-0">
                                    <i class="fas fa-phone text-danger"></i>
                                    Em caso de imprevisto, <strong>ligue para remarcar</strong>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Horários de Funcionamento -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-calendar-alt"></i> Horários de Atendimento
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="schedule">
                                <div class="schedule-item mb-2">
                                    <span><strong>Segunda a Sexta</strong></span>
                                    <span>8h às 18h</span>
                                </div>
                                <div class="schedule-item mb-2">
                                    <span><strong>Sábado</strong></span>
                                    <span>8h às 12h</span>
                                </div>
                                <div class="schedule-item">
                                    <span><strong>Domingo</strong></span>
                                    <span class="text-muted">Fechado</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Contato de Emergência -->
                    <div class="card">
                        <div class="card-header bg-danger text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-ambulance"></i> Emergência
                            </h5>
                        </div>
                        <div class="card-body">
                            <p class="mb-2">Para emergências médicas:</p>
                            <p class="h5 text-danger mb-2">
                                <i class="fas fa-phone"></i> (34) 3333-4444
                            </p>
                            <p class="mb-0 small text-muted">
                                Pronto Socorro 24h disponível
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5><i class="fas fa-heartbeat"></i> VitaCare</h5>
                    <p>Cuidando da sua saúde com excelência, tecnologia e humanização. Sua vida é nossa prioridade.</p>
                    <div class="social-links">
                        <a href="#" class="me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Contato</h5>
                    <p><i class="fas fa-map-marker-alt"></i> Av. João Naves de Ávila, 2121<br>
                    Santa Mônica, Uberlândia - MG</p>
                    <p><i class="fas fa-phone"></i> (34) 3333-4444</p>
                    <p><i class="fas fa-envelope"></i> contato@vitacare.com.br</p>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Horário de Funcionamento</h5>
                    <p><strong>Segunda a Sexta:</strong> 7h às 18h</p>
                    <p><strong>Sábado:</strong> 8h às 12h</p>
                    <p><strong>Domingo:</strong> Emergências</p>
                    <p><strong>Plantão 24h:</strong> Pronto Socorro</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-12 text-center">
                    <p>&copy; 2024 VitaCare Clínica Médica. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../js/geral.js"></script>
    <script src="../../js/agendamento.js"></script>
    <script src="../../js/script.js"></script>
</body>
</html>

