<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - VitaCare Clínica Médica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../../css/geral.css"> 
    <link rel="stylesheet" href="../../css/contato.css">
    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="../../../index.html" class="logo">
                <i class="fas fa-heartbeat"></i> VitaCare
            </a>
            <div class="header-info">
                <span><i class="fas fa-phone"></i> (34) 3333-4444</span>
                <span class="ms-3"><i class="fas fa-envelope"></i> contato@vitacare.com.br</span>
            </div>
        </div>
    </header>

    <!-- Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
                aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="../../../index.html">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./galeria.php">
                            <i class="fas fa-images"></i> Galeria
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./agendamento.html">
                            <i class="fas fa-calendar-plus"></i> Agendar Consulta
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contato.html">
                            <i class="fas fa-envelope"></i> Contato
                        </a>
                    </li>
                </ul>

                <a href="./login.html" class="btn btn-login ms-auto">
                    <i class="fas fa-sign-in-alt"></i> Área Restrita
                </a>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h1 class="display-4 fade-in-up">Entre em Contato</h1>
                    <p class="lead fade-in-up">Estamos aqui para esclarecer suas dúvidas e receber suas sugestões</p>
                </div>
            </div>

            <div class="row">
                <!-- Formulário de Contato -->
                <div class="col-lg-8 mb-5">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="mb-0"><i class="fas fa-envelope"></i> Envie sua Mensagem</h4>
                        </div>
                        <div class="card-body">
                            
                            <form id="contatoForm">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="nome" class="form-label">Nome Completo *</label>
                                        <input type="text" class="form-control" id="nome" name="nome" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="email" class="form-label">E-mail *</label>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="telefone" class="form-label">Telefone *</label>
                                    <input type="tel" class="form-control" id="telefone" name="telefone" placeholder="(34) 99999-9999" required>
                                </div>
                                
                                <!-- <div class="mb-3">
                                    <label for="assunto" class="form-label">Assunto</label>
                                    <select class="form-control" id="assunto" name="assunto">
                                        <option value="">Selecione um assunto</option>
                                        <option value="duvida">Dúvida</option>
                                        <option value="sugestao">Sugestão</option>
                                        <option value="reclamacao">Reclamação</option>
                                        <option value="elogio">Elogio</option>
                                        <option value="agendamento">Agendamento</option>
                                        <option value="outros">Outros</option>
                                    </select>
                                </div> -->
                                
                                <div class="mb-3">
                                    <label for="mensagem" class="form-label">Mensagem *</label>
                                    <textarea class="form-control" id="mensagem" name="mensagem" rows="5" placeholder="Digite sua mensagem aqui..." required></textarea>
                                </div>
                                
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="fas fa-paper-plane"></i> Enviar Mensagem
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Informações de Contato -->
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-info-circle"></i> Informações de Contato</h5>
                        </div>
                        <div class="card-body">
                            <div class="contact-info">
                                <div class="contact-item mb-3">
                                    <i class="fas fa-map-marker-alt text-primary"></i>
                                    <div class="me-3">
                                        <strong>Endereço</strong><br>
                                        Av. João Naves de Ávila, 2121<br>
                                        Santa Mônica, Uberlândia - MG<br>
                                        CEP: 38408-100
                                    </div>
                                </div>
                                
                                <div class="contact-item mb-3">
                                    <i class="fas fa-phone text-success"></i>
                                    <div class="me-3">
                                        <strong>Telefone</strong><br>
                                        (34) 3333-4444<br>
                                        <small>Atendimento: Seg-Sex 7h às 18h</small>
                                    </div>
                                </div>
                                
                                <div class="contact-item mb-3">
                                    <i class="fab fa-whatsapp text-success"></i>
                                    <div class="me-3">
                                        <strong>WhatsApp</strong><br>
                                        (34) 99999-8888<br>
                                        <small>Disponível 24h</small>
                                    </div>
                                </div>
                                
                                <div class="contact-item mb-3">
                                    <i class="fas fa-envelope text-info"></i>
                                    <div class="me-3">
                                        <strong>E-mail</strong><br>
                                        contato@vitacare.com.br<br>
                                        <small>Resposta em até 24h</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Horário de Funcionamento -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-clock"></i> Horário de Funcionamento</h5>
                        </div>
                        <div class="card-body">
                            <div class="schedule">
                                <div class="schedule-item mb-2">
                                    <span><strong>Segunda a Sexta</strong></span>
                                    <span>7h às 18h</span>
                                </div>
                                <div class="schedule-item mb-2">
                                    <span><strong>Sábado</strong></span>
                                    <span>8h às 12h</span>
                                </div>
                                <div class="schedule-item mb-2">
                                    <span><strong>Domingo</strong></span>
                                    <span>Emergências</span>
                                </div>
                                <hr>
                                <div class="schedule-item">
                                    <span><strong>Plantão 24h</strong></span>
                                    <span class="text-success">Pronto Socorro</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Redes Sociais -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-share-alt"></i> Redes Sociais</h5>
                        </div>
                        <div class="card-body text-center">
                            <a href="#" class="btn btn-outline-primary btn-lg mr-2 mb-2">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="btn btn-outline-danger btn-lg mr-2 mb-2">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="btn btn-outline-info btn-lg mr-2 mb-2">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="btn btn-outline-success btn-lg mb-2">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mapa (Placeholder) -->
            <div class="row mt-5">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-map"></i> Nossa Localização</h5>
                        </div>
                        <div class="card-body">
                            <div style="border-radius: 10px; overflow: hidden;">
                                <iframe 
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10320.73987854198!2d-48.26293722874594!3d-18.917233647834532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94a44574c062bad3%3A0x656d242f316ee167!2sUniversidade%20Federal%20de%20Uberl%C3%A2ndia!5e0!3m2!1spt-BR!2sbr!4v1754606351340!5m2!1spt-BR!2sbr" 
                                    width="100%" 
                                    height="450" 
                                    style="border:0;" 
                                    allowfullscreen="" 
                                    loading="lazy" 
                                    referrerpolicy="no-referrer-when-downgrade">
                                </iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FAQ -->
            <div class="row mt-5">
                <div class="col-12">
                    <h3 class="text-center mb-4">Perguntas Frequentes</h3>
                    <div class="accordion" id="faqAccordion">
                        <div class="card">
                            <div class="card-header" id="faq1">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
                                        Como posso agendar uma consulta?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse1" class="collapse show" data-parent="#faqAccordion">
                                <div class="card-body">
                                    Você pode agendar sua consulta através do nosso site, pelo telefone (34) 3333-4444 ou WhatsApp (34) 99999-8888. Também oferecemos agendamento online 24h.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="faq2">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
                                        Quais convênios são aceitos?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse2" class="collapse" data-parent="#faqAccordion">
                                <div class="card-body">
                                    Trabalhamos com os principais convênios médicos da região. Entre em contato conosco para verificar se seu plano é aceito.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="faq3">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
                                        Preciso de encaminhamento médico?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse3" class="collapse" data-parent="#faqAccordion">
                                <div class="card-body">
                                    Para consultas de clínica geral não é necessário encaminhamento. Para especialidades, verifique com seu convênio se é necessário.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="faq4">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4">
                                        Como funciona o atendimento de emergência?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse4" class="collapse" data-parent="#faqAccordion">
                                <div class="card-body">
                                    Nosso pronto socorro funciona 24h por dia, 7 dias por semana. Em casos de emergência, procure imediatamente nosso atendimento.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5><i class="fas fa-heartbeat"></i> VitaCare</h5>
                    <p>Cuidando da sua saúde com excelência, tecnologia e humanização. Sua vida é nossa prioridade.</p>
                    <div class="social-links">
                        <a href="#" class="me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Contato</h5>
                    <p><i class="fas fa-map-marker-alt"></i> Av. João Naves de Ávila, 2121<br>
                    Santa Mônica, Uberlândia - MG</p>
                    <p><i class="fas fa-phone"></i> (34) 3333-4444</p>
                    <p><i class="fas fa-envelope"></i> contato@vitacare.com.br</p>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Horário de Funcionamento</h5>
                    <p><strong>Segunda a Sexta:</strong> 7h às 18h</p>
                    <p><strong>Sábado:</strong> 8h às 12h</p>
                    <p><strong>Domingo:</strong> Emergências</p>
                    <p><strong>Plantão 24h:</strong> Pronto Socorro</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-12 text-center">
                    <p>&copy; 2024 VitaCare Clínica Médica. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../js/geral.js"></script>
    <script src="../../js/contato.js"></script>
    <script src="../../js/script.js"></script>
    

</body>
</html>

