<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - VitaCare Clínica Médica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../../css/geral.css">
    <link rel="stylesheet" href="../../css/login.css">
    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="../../../index.html" class="logo">
                <i class="fas fa-heartbeat"></i> VitaCare
            </a>
            <div class="header-info">
                <span><i class="fas fa-phone"></i> (34) 3333-4444</span>
                <span class="ms-3"><i class="fas fa-envelope"></i> contato@vitacare.com.br</span>
            </div>
        </div>
    </header>

    <!-- Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
                aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="../../../index.html">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./galeria.php">
                            <i class="fas fa-images"></i> Galeria
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./agendamento.html">
                            <i class="fas fa-calendar-plus"></i> Agendar Consulta
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contato.html">
                            <i class="fas fa-envelope"></i> Contato
                        </a>
                    </li>
                </ul>

                <a href="./login.html" class="btn btn-login ms-auto">
                    <i class="fas fa-sign-in-alt"></i> Área Restrita
                </a>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="main-content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8">
                    <div class="card shadow-lg">
                        <div class="card-header text-center">
                            <h3 class="mb-0">
                                <i class="fas fa-user-shield"></i> Área Restrita
                            </h3>
                            <p class="mb-0 mt-2">Acesso exclusivo para funcionários</p>
                        </div>
                        <div class="card-body p-5">
                            
                            <form id="loginForm" action="../../../api/login.php" method="POST">
                                <div class="mb-4">
                                    <label for="email" class="form-label">
                                        <i class="fas fa-envelope"></i> E-mail
                                    </label>
                                    <input type="email" class="form-control form-control-lg" id="email" name="email" placeholder="seu@email.com" required>
                                </div>
                                
                                <div class="mb-4">
                                    <label for="senha" class="form-label">
                                        <i class="fas fa-lock"></i> Senha
                                    </label>
                                    <div class="input-group">
                                        <input type="password" class="form-control form-control-lg" id="senha" name="senha" placeholder="Digite sua senha" required>
                                        <button class="btn btn-outline-secondary btn-lg" type="button" id="togglePassword">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>  
                                </div>
                                
                                <div class="mb-4 form-check">
                                    <input type="checkbox" class="form-check-input" id="lembrarMe">
                                    <label class="form-check-label" for="lembrarMe">
                                        Lembrar-me neste dispositivo
                                    </label>
                                </div>
                                
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="fas fa-sign-in-alt"></i> Entrar
                                    </button>
                                </div>
                            </form>
                            
                            <hr class="my-4">
                            
                            <div class="text-center">
                                <p class="text-muted mb-3">Esqueceu sua senha?</p>
                                <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#recuperarSenhaModal">
                                    <i class="fas fa-key"></i> Recuperar Senha
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Informações de Acesso -->
                    <div class="card mt-4">
                        <div class="card-body">
                            <h6 class="card-title">
                                <i class="fas fa-info-circle text-info"></i> Informações de Acesso
                            </h6>
                            <p class="card-text small text-muted">
                                Esta área é restrita aos funcionários da VitaCare. Se você é funcionário e não possui acesso, 
                                entre em contato com o administrador do sistema.
                            </p>
                            <p class="card-text small">
                                <strong>Para demonstração:</strong><br>
                                E-mail: joao@vitacare.com.br<br>
                                Senha: admin123
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal Recuperar Senha -->
    <div class="modal fade" id="recuperarSenhaModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-key"></i> Recuperar Senha
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                    </button>
                </div>
                <div class="modal-body">
                    <form id="recuperarSenhaForm">
                        <div class="mb-3">
                            <label for="emailRecuperacao" class="form-label">E-mail cadastrado</label>
                            <input type="email" class="form-control" id="emailRecuperacao" name="email" placeholder="Digite seu e-mail" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i> Enviar Link de Recuperação
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5><i class="fas fa-heartbeat"></i> VitaCare</h5>
                    <p>Cuidando da sua saúde com excelência, tecnologia e humanização. Sua vida é nossa prioridade.</p>
                    <div class="social-links">
                        <a href="#" class="me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Contato</h5>
                    <p><i class="fas fa-map-marker-alt"></i> Av. João Naves de Ávila, 2121<br>
                    Santa Mônica, Uberlândia - MG</p>
                    <p><i class="fas fa-phone"></i> (34) 3333-4444</p>
                    <p><i class="fas fa-envelope"></i> contato@vitacare.com.br</p>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Horário de Funcionamento</h5>
                    <p><strong>Segunda a Sexta:</strong> 7h às 18h</p>
                    <p><strong>Sábado:</strong> 8h às 12h</p>
                    <p><strong>Domingo:</strong> Emergências</p>
                    <p><strong>Plantão 24h:</strong> Pronto Socorro</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-12 text-center">
                    <p>&copy; 2024 VitaCare Clínica Médica. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../js/geral.js"></script>
    <script src="../../js/login.js"></script>
    <script src="../../js/script.js"></script>
    

</body>
</html>


